{
  "name": "ngv-datepicker",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": ">=14.3.0",
    "@angular/cdk": ">=14.2.7",
    "@angular/common": ">=14.3.0",
    "@angular/core": ">=14.3.0",
    "@angular/forms": ">=14.3.0",
    "@angular/material": ">=14.3.0",
    "rxjs": "*"
  },
  "devDependencies": {
    "scss-bundle": "^3.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
